

* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
  }
  .main{
    display: flex;
    min-height: 100vh;
    width: 100%;
    flex-direction: row;
    border-radius: 25px;
    margin: 20px;
    border: 1px solid rgb(255, 254, 254);
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  ul{
      list-style: none;
  }
  .list-item-top{
    height: 10vh;
    background-color: cornflowerblue;
    padding: 30px 60px 50px 50px;
    
  }
.list{
margin: 30px;
}
 .list-item{
     margin:10px;
     padding: 10px;
     text-align: left;
     border: 1px solid black;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header {
    background: rgb(248, 246, 246);
    height: 10vh;
  }
  header,article{
    padding: 1em;
  }
