@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nf147e');
  src:  url('fonts/icomoon.eot?nf147e#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nf147e') format('truetype'),
    url('fonts/icomoon.woff?nf147e') format('woff'),
    url('fonts/icomoon.svg?nf147e#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zsE64qL-shield-white-vector .path1:before {
  content: "\e900";
  color: rgb(0, 0, 0);
}
.icon-zsE64qL-shield-white-vector .path2:before {
  content: "\e901";
  margin-left: -1.3330078125em;
  color: rgb(255, 255, 255);
}
.icon-f1e0feb5963f7e3564e19c138dd4ee05:before {
  content: "\e902";
}
.icon-logout:before {
  content: "\e903";
}
.icon-compare:before {
  content: "\e904";
}
.icon-question:before {
  content: "\ea09";
}
.icon-radio-checked:before {
  content: "\ea54";
}
